stages:
 
  - build
  - deploy
  
### BUILD SECTION

gradle:
  stage: build
  interruptible: true
  image: gradle:7.2-jdk17
  #  script: ./gradlew build -x test
  #  script: gradlew --build-cache assemble
  script: gradle build
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: push
    paths:
      - build
      - .gradle
  artifacts:
    when: always
    paths:
      - build/libs/c3sdcim-0.0.1.jar
    expire_in: 2h
 
### DEPLOY SECTION

.helm:
  extends: .common_docker
  stage: deploy
  image: $HELM_IMAGE
  before_script:
    - echo "${KUBE_CONFIG}" > "${KUBECONFIG}"
    - chmod 0600 "${KUBECONFIG}"
  script:
    - export HELM_APPVERSION="temp-${CI_COMMIT_SHORT_SHA}"
    - export HELM_VERSION="$(busybox date -u -D %Y-%m-%dT%H:%M:%S +%Y%m.%d%H.%M%S -d $CI_COMMIT_TIMESTAMP)"
    - cd .chart && sh setup.sh && helm dependency update && helm lint -n default --with-subcharts . && helm upgrade --atomic --install --create-namespace --namespace ${HELM_NAMESPACE} ${HELM_RELEASE} ${HELM_PARAMETERS} .
#

# Deploy task on branch "develop".
deploy-develop:
  extends: .helm
  rules:
    - if: $CI_COMMIT_BRANCH == 'develop' && $CI_PIPELINE_SOURCE != "merge_request_event" && $KUBE_CONFIG
    - when: never
  variables:
    HELM_NAMESPACE: $HELM_NAMESPACE_DEV
    HELM_INGRESS_HOST: $HELM_INGRESS_HOST_DEV
    HELM_KEYCLOAK_EXTERNAL_HOST: $HELM_KEYCLOAK_EXTERNAL_HOST_DEV
    KUBE_CONFIG: $KUBE_CONFIG

# Deploy task on branch "master".
deploy-staging:
  extends: .helm
  rules:
    - if: $CI_COMMIT_BRANCH == 'master' && $CI_PIPELINE_SOURCE != "merge_request_event" && $KUBE_CONFIG
    - when: never
  variables:
    HELM_NAMESPACE: $HELM_NAMESPACE_STG
    HELM_INGRESS_HOST: $HELM_INGRESS_HOST_STG
    HELM_KEYCLOAK_EXTERNAL_HOST: $HELM_KEYCLOAK_EXTERNAL_HOST_STG
    KUBE_CONFIG: $KUBE_CONFIG

